# Omen

./: Config.py  README.md  avvio.py  comandi_per_sign.txt  extract_Code.py  extraction.py  omen.py  read_code_smali.py  recover_body.py  remove_all_file.py  repackaging.py  server.py
Outcomes/: my-release-key.keystore
Transformer_Claudio_Rimensi/: build.gradle  settings.gradle
Transformer_Claudio_Rimensi/src/main/java/: Main.java
Transformer_Claudio_Rimensi/src/main/java/Main_function_Transformer/: Extractor.java  Injector.java
Transformer_Claudio_Rimensi/src/main/java/utility/: Base_Transformer.java  CmdOption.java  ManifestHelper.java  Print_dex.java  Random_choice.java  UnitHelper.java
Utility/: startup.py
Utility/apk/: puzzle_1.22.apk
Utility/apk-OK/: amazon.apk  puzzle_1.22_omen.apk
fridump/: dumper.py
jadx/jadx-plugins/jadx-java-convert/src/main/java/jadx/plugins/input/javaconvert/: JavaConvertPlugin.java
jadx/jre/: release
js/: findAndBackupAndHook.js  getMethods.js  inmemorydexclassloaderhooking.js
