plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {

    implementation ([group: 'org.soot-oss', name: 'soot', version: '4.2.1'])

    //Per  org.apache.commons.cli.Options
    implementation ([group: 'commons-cli', name: 'commons-cli', version: '1.4'])

    //dipendenza di soot
    implementation 'org.slf4j:slf4j-nop:1.7.25'
    //Gson is a Java library that can be used to convert Java Objects into their JSON representation.
    implementation group: 'com.googlecode.json-simple',name:'json-simple',version: '1.1.1'

    //implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.6'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
}

test {
    useJUnitPlatform()
}

// Gli argomenti da passare al programma
tasks.withType(JavaExec) {
    args "--android-jars", "C:\\Users\\claud\\AppData\\Local\\Android\\Sdk\\platforms"
    args "--apk-path", "C:\\Users\\claud\\OneDrive\\Desktop\\apk\\puzzle_1.22.apk"
    args "--extractor-chance", "10"
    args "--output_path", "C:\\Users\\claud\\OneDrive\\Desktop\\apk\\Outcomes"
    args "--run-injector","true"
}